<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWb-VS-ele">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="Lsv-Y6-8BT">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="8QQ-Ad-hDI" customClass="MovieDetailsViewController" customModule="banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmH-d0-w9h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5e9-Ki-xrD">
                                <rect key="frame" x="0.0" y="59" width="393" height="222"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZH-Yw-AOs">
                                <rect key="frame" x="16" y="67" width="35" height="35"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.left.fill" catalog="system" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="backButton:" destination="8QQ-Ad-hDI" eventType="touchUpInside" id="OgJ-he-K7S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024/05/06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-7Y-xtN">
                                <rect key="frame" x="16" y="347.33333333333331" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-Oe-rb5">
                                <rect key="frame" x="16" y="302" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAv-k7-Kvg">
                                <rect key="frame" x="348" y="347.33333333333331" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDo-kh-3hE">
                                <rect key="frame" x="128" y="347.33333333333331" width="105" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0O-cg-w2w">
                                <rect key="frame" x="283" y="347.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-pl-5Xv">
                                <rect key="frame" x="16" y="462" width="361" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-io-TAj">
                                <rect key="frame" x="16" y="396" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUm-KY-L6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iUm-KY-L6d" firstAttribute="trailing" secondItem="ReL-pl-5Xv" secondAttribute="trailing" constant="16" id="1qu-fi-D1X"/>
                            <constraint firstItem="4rO-7Y-xtN" firstAttribute="top" secondItem="Pya-Oe-rb5" secondAttribute="bottom" constant="25" id="3t8-Hm-TkG"/>
                            <constraint firstItem="t0O-cg-w2w" firstAttribute="top" secondItem="Pya-Oe-rb5" secondAttribute="bottom" constant="25" id="8Yg-K8-2Lu"/>
                            <constraint firstItem="5e9-Ki-xrD" firstAttribute="width" secondItem="JmH-d0-w9h" secondAttribute="width" id="BJw-qN-PTt"/>
                            <constraint firstItem="5e9-Ki-xrD" firstAttribute="height" secondItem="JmH-d0-w9h" secondAttribute="height" multiplier="0.260563" id="DSX-XL-T1O"/>
                            <constraint firstItem="0ot-io-TAj" firstAttribute="top" secondItem="4rO-7Y-xtN" secondAttribute="bottom" constant="27.666666666666686" id="Gfv-Us-gLf"/>
                            <constraint firstItem="5e9-Ki-xrD" firstAttribute="top" secondItem="iUm-KY-L6d" secondAttribute="top" id="I1Z-M4-ydo"/>
                            <constraint firstItem="4rO-7Y-xtN" firstAttribute="leading" secondItem="iUm-KY-L6d" secondAttribute="leading" constant="16" id="NtX-gg-mBD"/>
                            <constraint firstItem="ReL-pl-5Xv" firstAttribute="bottom" secondItem="iUm-KY-L6d" secondAttribute="bottom" id="O65-HD-33N"/>
                            <constraint firstItem="iUm-KY-L6d" firstAttribute="trailing" secondItem="qAv-k7-Kvg" secondAttribute="trailing" constant="16" id="P97-g4-1Q7"/>
                            <constraint firstItem="Pya-Oe-rb5" firstAttribute="leading" secondItem="iUm-KY-L6d" secondAttribute="leading" constant="16" id="PZ9-bx-i8c"/>
                            <constraint firstItem="5e9-Ki-xrD" firstAttribute="leading" secondItem="iUm-KY-L6d" secondAttribute="leading" id="QaH-P3-29b"/>
                            <constraint firstItem="iUm-KY-L6d" firstAttribute="trailing" secondItem="5e9-Ki-xrD" secondAttribute="trailing" id="S06-Pt-gzX"/>
                            <constraint firstItem="ReL-pl-5Xv" firstAttribute="width" secondItem="JmH-d0-w9h" secondAttribute="width" multiplier="0.918575" id="TUF-Jp-8bl"/>
                            <constraint firstItem="ReL-pl-5Xv" firstAttribute="bottom" secondItem="iUm-KY-L6d" secondAttribute="bottom" id="U2j-rL-Yoa"/>
                            <constraint firstItem="AZH-Yw-AOs" firstAttribute="width" secondItem="5e9-Ki-xrD" secondAttribute="width" multiplier="0.0890585" id="UXl-FG-zPx"/>
                            <constraint firstItem="qAv-k7-Kvg" firstAttribute="width" secondItem="JmH-d0-w9h" secondAttribute="width" multiplier="0.0737913" id="Yja-AU-bko"/>
                            <constraint firstItem="ReL-pl-5Xv" firstAttribute="top" secondItem="0ot-io-TAj" secondAttribute="bottom" constant="45" id="ZQO-AA-uJ3"/>
                            <constraint firstItem="zDo-kh-3hE" firstAttribute="leading" secondItem="4rO-7Y-xtN" secondAttribute="trailing" constant="6" id="ahw-B1-fYE"/>
                            <constraint firstItem="Pya-Oe-rb5" firstAttribute="width" secondItem="JmH-d0-w9h" secondAttribute="width" multiplier="0.918575" id="boD-Lw-za5"/>
                            <constraint firstItem="iUm-KY-L6d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AZH-Yw-AOs" secondAttribute="trailing" symbolic="YES" id="cCd-Je-z0f"/>
                            <constraint firstItem="zDo-kh-3hE" firstAttribute="width" secondItem="JmH-d0-w9h" secondAttribute="width" multiplier="0.0610687" constant="81.000000900000003" id="d61-tf-7my"/>
                            <constraint firstItem="Pya-Oe-rb5" firstAttribute="top" secondItem="5e9-Ki-xrD" secondAttribute="bottom" constant="21" id="eTv-jA-Adk"/>
                            <constraint firstItem="0ot-io-TAj" firstAttribute="leading" secondItem="iUm-KY-L6d" secondAttribute="leading" constant="16" id="eti-Zh-9aH"/>
                            <constraint firstItem="iUm-KY-L6d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pya-Oe-rb5" secondAttribute="trailing" symbolic="YES" id="i4y-Ss-4ir"/>
                            <constraint firstItem="AZH-Yw-AOs" firstAttribute="leading" secondItem="iUm-KY-L6d" secondAttribute="leading" constant="16" id="kWP-i5-5JH"/>
                            <constraint firstItem="qAv-k7-Kvg" firstAttribute="leading" secondItem="t0O-cg-w2w" secondAttribute="trailing" constant="23" id="lq8-s9-OFI"/>
                            <constraint firstItem="t0O-cg-w2w" firstAttribute="width" secondItem="JmH-d0-w9h" secondAttribute="width" multiplier="0.10687" id="mfR-mi-RUN"/>
                            <constraint firstItem="4rO-7Y-xtN" firstAttribute="width" secondItem="JmH-d0-w9h" secondAttribute="width" multiplier="0.26972" id="p51-la-lng"/>
                            <constraint firstItem="zDo-kh-3hE" firstAttribute="top" secondItem="Pya-Oe-rb5" secondAttribute="bottom" constant="25" id="vIa-P1-Rlr"/>
                            <constraint firstItem="AZH-Yw-AOs" firstAttribute="height" secondItem="5e9-Ki-xrD" secondAttribute="height" multiplier="0.157658" id="yVC-Ra-KSM"/>
                            <constraint firstItem="AZH-Yw-AOs" firstAttribute="top" secondItem="iUm-KY-L6d" secondAttribute="top" constant="8" id="zJZ-ia-0uu"/>
                            <constraint firstItem="qAv-k7-Kvg" firstAttribute="top" secondItem="Pya-Oe-rb5" secondAttribute="bottom" constant="25" id="zO5-6D-fGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbuttonRef" destination="AZH-Yw-AOs" id="RrW-LA-mPu"/>
                        <outlet property="movieAdult" destination="qAv-k7-Kvg" id="LKN-bJ-4pa"/>
                        <outlet property="movieDate" destination="4rO-7Y-xtN" id="uvB-Ya-55L"/>
                        <outlet property="movieDescription" destination="ReL-pl-5Xv" id="nwd-2n-bTO"/>
                        <outlet property="movieImage" destination="5e9-Ki-xrD" id="Bix-Fm-uF0"/>
                        <outlet property="movieLang" destination="t0O-cg-w2w" id="Zwy-Z0-Zg7"/>
                        <outlet property="movieTitle" destination="Pya-Oe-rb5" id="XPY-X8-FIn"/>
                        <outlet property="movieVote" destination="zDo-kh-3hE" id="qHl-8R-tZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuP-Mp-QTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="-254"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="mSp-Bw-MrV">
            <objects>
                <tabBarController id="LWb-VS-ele" customClass="MainTabBar" customModule="banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fic-bW-VoN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTq-In-547" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3358" y="-254"/>
        </scene>
        <!--Movies List View Controller-->
        <scene sceneID="g99-M2-sl6">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" id="fq3-CX-Wu4" customClass="MoviesListViewController" customModule="banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj1-3f-A6m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LFU-q9-EX5">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UW1-QG-8gb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UW1-QG-8gb" firstAttribute="trailing" secondItem="LFU-q9-EX5" secondAttribute="trailing" id="7Mi-bV-oPr"/>
                            <constraint firstItem="LFU-q9-EX5" firstAttribute="top" secondItem="UW1-QG-8gb" secondAttribute="top" id="J8F-yK-LVE"/>
                            <constraint firstItem="LFU-q9-EX5" firstAttribute="leading" secondItem="UW1-QG-8gb" secondAttribute="leading" id="WOC-t2-rMW"/>
                            <constraint firstItem="UW1-QG-8gb" firstAttribute="bottom" secondItem="LFU-q9-EX5" secondAttribute="bottom" id="cXN-fe-JAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPk-xX-aJ2"/>
                    <connections>
                        <outlet property="moviesTableView" destination="LFU-q9-EX5" id="QBW-Eg-duu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNI-8J-Eh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2582" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
