<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ii2-nO-dI0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--popular-->
        <scene sceneID="a2D-qi-kEO">
            <objects>
                <viewController id="fOb-2b-PXL" customClass="PopularViewController" customModule="banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oT5-qr-Qoe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-NZ-Ons">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqY-tk-Gc8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tqY-tk-Gc8" firstAttribute="trailing" secondItem="Cc3-NZ-Ons" secondAttribute="trailing" id="9mA-7W-A6a"/>
                            <constraint firstItem="Cc3-NZ-Ons" firstAttribute="leading" secondItem="tqY-tk-Gc8" secondAttribute="leading" id="O3y-sD-NQj"/>
                            <constraint firstItem="tqY-tk-Gc8" firstAttribute="bottom" secondItem="Cc3-NZ-Ons" secondAttribute="bottom" id="PEF-zw-7mv"/>
                            <constraint firstItem="Cc3-NZ-Ons" firstAttribute="top" secondItem="tqY-tk-Gc8" secondAttribute="top" id="nib-R8-QCn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="popular" image="globe" catalog="system" id="7Ae-sC-cHu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khb-hj-zKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="637"/>
        </scene>
        <!--upcoming-->
        <scene sceneID="d2L-Jf-ffp">
            <objects>
                <viewController id="kMd-Ba-dZg" customClass="UpcomingViewController" customModule="banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XS6-d8-YNJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="brx-yu-dZd">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Dh-Gx-GVj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brx-yu-dZd" firstAttribute="leading" secondItem="3Dh-Gx-GVj" secondAttribute="leading" id="68w-Nv-0jW"/>
                            <constraint firstItem="3Dh-Gx-GVj" firstAttribute="trailing" secondItem="brx-yu-dZd" secondAttribute="trailing" id="PJk-Lg-gaH"/>
                            <constraint firstItem="3Dh-Gx-GVj" firstAttribute="bottom" secondItem="brx-yu-dZd" secondAttribute="bottom" id="Zu0-kA-Fbc"/>
                            <constraint firstItem="brx-yu-dZd" firstAttribute="top" secondItem="3Dh-Gx-GVj" secondAttribute="top" id="yTC-Q3-J0d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="upcoming" image="square.and.arrow.down.fill" catalog="system" id="C26-j8-Mpi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYC-kD-oJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="637"/>
        </scene>
        <!--playing-->
        <scene sceneID="YFe-N1-aHr">
            <objects>
                <viewController id="u2L-hP-SSz" customClass="NowPlayingViewController" customModule="banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AV-6m-d5G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="23d-fA-Y6k">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4Q-b7-xCn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4Q-b7-xCn" firstAttribute="trailing" secondItem="23d-fA-Y6k" secondAttribute="trailing" id="JMX-d9-sKB"/>
                            <constraint firstItem="a4Q-b7-xCn" firstAttribute="bottom" secondItem="23d-fA-Y6k" secondAttribute="bottom" id="bhp-Qt-QF9"/>
                            <constraint firstItem="23d-fA-Y6k" firstAttribute="leading" secondItem="a4Q-b7-xCn" secondAttribute="leading" id="jfm-SA-NJ9"/>
                            <constraint firstItem="23d-fA-Y6k" firstAttribute="top" secondItem="a4Q-b7-xCn" secondAttribute="top" id="lmJ-Tr-BPd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="playing" image="play.fill" catalog="system" id="UZu-8A-bFE"/>
                    <connections>
                        <outlet property="nowPlayingTableView" destination="23d-fA-Y6k" id="oFI-3L-3lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bT-l5-887" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xdC-i6-w0c">
            <objects>
                <tabBarController id="Ii2-nO-dI0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kp4-wi-5MM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u2L-hP-SSz" kind="relationship" relationship="viewControllers" id="7qb-qL-kuV"/>
                        <segue destination="fOb-2b-PXL" kind="relationship" relationship="viewControllers" id="98h-qE-5N0"/>
                        <segue destination="kMd-Ba-dZg" kind="relationship" relationship="viewControllers" id="u1o-G6-3lh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b4-ic-GPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
